# $Id: /etc/profile.d/aliases.sh wandsas 2018/08/26

check_com pydf && alias df=pydf || alias df='/bin/df -hPT | column -t'

check_com colordiff && alias diff=colordiff

alias dt="cd ${XDG_DESKTOP_DIR:-$HOME/Desktop}"
alias dl="cd ${XDG_DOWNLOAD_DIR:-$HOME/Download}"
alias doc="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}"

alias  tma='tmux attach'
alias  tmd='tmux detach-client'
alias tmls='tmux list-sessions'
alias tmks='tmux kill-session -t'

tmKs () {
  tmux list-sessions \
    | awk -F':' '{print $1}' \
    | xargs -n 1 tmux kill-session -t
}

sshinfo () {
  ssh-add -l
  ssh -T git@github.com
}

# vim:fenc=utf-8:ft=sh:ts=2:sts=0:sw=2:et:
